文字: 國立臺北商业大學學生遥課申請書
 -> (x1, y1) = (326.0, 60.0)
 -> (x2, y2) = (862.0, 95.0)

文字: 申請日期：
 -> (x1, y1) = (699.0, 100.0)
 -> (x2, y2) = (816.0, 130.0)

文字: 年
 -> (x1, y1) = (880.0, 103.0)
 -> (x2, y2) = (903.0, 128.0)

文字: 月
 -> (x1, y1) = (967.0, 107.0)
 -> (x2, y2) = (985.0, 126.0)

文字: 日
 -> (x1, y1) = (1050.0, 109.0)
 -> (x2, y2) = (1066.0, 124.0)

文字: 日間部
 -> (x1, y1) = (205.0, 137.0)
 -> (x2, y2) = (308.0, 167.0)

文字: 會資系(含硕士班）
 -> (x1, y1) = (693.0, 131.0)
 -> (x2, y2) = (892.0, 165.0)

文字: 财金系(含硕士班)
 -> (x1, y1) = (900.0, 137.0)
 -> (x2, y2) = (1091.0, 161.0)

文字: 日間/進修
 -> (x1, y1) = (83.0, 154.0)
 -> (x2, y2) = (184.0, 184.0)

文字: 商務系(含硕士班)
 -> (x1, y1) = (694.0, 158.0)
 -> (x2, y2) = (892.0, 189.0)

文字: 進修部
 -> (x1, y1) = (207.0, 172.0)
 -> (x2, y2) = (306.0, 202.0)

文字: 雙軌
 -> (x1, y1) = (359.0, 170.0)
 -> (x2, y2) = (439.0, 202.0)

文字: 财税系(含硕士班)
 -> (x1, y1) = (901.0, 163.0)
 -> (x2, y2) = (1091.0, 188.0)

文字: 企管系(含硕士班)
 -> (x1, y1) = (699.0, 188.0)
 -> (x2, y2) = (889.0, 212.0)

文字: 資管系(含硕士班)
 -> (x1, y1) = (901.0, 188.0)
 -> (x2, y2) = (1091.0, 212.0)

文字: 研究所
 -> (x1, y1) = (205.0, 214.0)
 -> (x2, y2) = (306.0, 244.0)

文字: 四技
 -> (x1, y1) = (357.0, 208.0)
 -> (x2, y2) = (438.0, 246.0)

文字: 所/系/科别
 -> (x1, y1) = (590.0, 205.0)
 -> (x2, y2) = (691.0, 235.0)

文字: 二技
 -> (x1, y1) = (491.0, 216.0)
 -> (x2, y2) = (570.0, 242.0)

文字: 資研所
 -> (x1, y1) = (684.0, 210.0)
 -> (x2, y2) = (786.0, 241.0)

文字: 贸易學程創研所
 -> (x1, y1) = (799.0, 214.0)
 -> (x2, y2) = (988.0, 238.0)

文字: 學制别
 -> (x1, y1) = (83.0, 231.0)
 -> (x2, y2) = (181.0, 263.0)

文字: 五專
 -> (x1, y1) = (205.0, 249.0)
 -> (x2, y2) = (283.0, 280.0)

文字: 二專
 -> (x1, y1) = (359.0, 243.0)
 -> (x2, y2) = (436.0, 281.0)

文字: 應外系
 -> (x1, y1) = (698.0, 240.0)
 -> (x2, y2) = (786.0, 265.0)

文字: 商創系商設系
 -> (x1, y1) = (799.0, 240.0)
 -> (x2, y2) = (995.0, 265.0)

文字: 數媒系
 -> (x1, y1) = (985.0, 240.0)
 -> (x2, y2) = (1091.0, 265.0)

文字: 其
 -> (x1, y1) = (696.0, 261.0)
 -> (x2, y2) = (749.0, 292.0)

文字: 他
 -> (x1, y1) = (740.0, 265.0)
 -> (x2, y2) = (784.0, 291.0)

文字: 姓
 -> (x1, y1) = (87.0, 296.0)
 -> (x2, y2) = (113.0, 321.0)

文字: 名
 -> (x1, y1) = (154.0, 296.0)
 -> (x2, y2) = (177.0, 321.0)

文字: 學號
 -> (x1, y1) = (480.0, 310.0)
 -> (x2, y2) = (560.0, 342.0)

文字: 班
 -> (x1, y1) = (815.0, 314.0)
 -> (x2, y2) = (843.0, 338.0)

文字: 级
 -> (x1, y1) = (846.0, 312.0)
 -> (x2, y2) = (889.0, 340.0)

文字: 年
 -> (x1, y1) = (986.0, 311.0)
 -> (x2, y2) = (1008.0, 341.0)

文字: 班
 -> (x1, y1) = (1066.0, 316.0)
 -> (x2, y2) = (1094.0, 338.0)

文字: (学生親自签名)
 -> (x1, y1) = (78.0, 333.0)
 -> (x2, y2) = (189.0, 358.0)

文字: 連絡電話
 -> (x1, y1) = (81.0, 373.0)
 -> (x2, y2) = (184.0, 403.0)

文字: ）
 -> (x1, y1) = (232.0, 377.0)
 -> (x2, y2) = (255.0, 401.0)

文字: 連絡手機
 -> (x1, y1) = (599.0, 375.0)
 -> (x2, y2) = (685.0, 401.0)

文字: 選修身分
 -> (x1, y1) = (83.0, 428.0)
 -> (x2, y2) = (182.0, 458.0)

文字: 1.跨部2.跨學制3.跨所系科4.同系（科）5.其他：
 -> (x1, y1) = (189.0, 430.0)
 -> (x2, y2) = (852.0, 454.0)

文字: 主旨：凝修习退選(必修科目)
 -> (x1, y1) = (73.0, 480.0)
 -> (x2, y2) = (425.0, 505.0)

文字: 撤選（限一科，期中考後二调内申請，撤後總學分數不得少於該學制所规定之最低學分數）
 -> (x1, y1) = (170.0, 510.0)
 -> (x2, y2) = (1071.0, 535.0)

文字: 申請科目名稠
 -> (x1, y1) = (123.0, 534.0)
 -> (x2, y2) = (272.0, 568.0)

文字: 科目代號
 -> (x1, y1) = (321.0, 542.0)
 -> (x2, y2) = (448.0, 561.0)

文字: 開課班别
 -> (x1, y1) = (476.0, 542.0)
 -> (x2, y2) = (597.0, 561.0)

文字: 学分数
 -> (x1, y1) = (602.0, 542.0)
 -> (x2, y2) = (687.0, 561.0)

文字: 時數教
 -> (x1, y1) = (680.0, 538.0)
 -> (x2, y2) = (816.0, 563.0)

文字: 師
 -> (x1, y1) = (848.0, 540.0)
 -> (x2, y2) = (875.0, 561.0)

文字: 上課時間
 -> (x1, y1) = (916.0, 540.0)
 -> (x2, y2) = (1066.0, 563.0)

文字: 選讀其他系科課程列入業應修學分數
 -> (x1, y1) = (166.0, 736.0)
 -> (x2, y2) = (570.0, 761.0)

文字: 學分
 -> (x1, y1) = (599.0, 736.0)
 -> (x2, y2) = (662.0, 763.0)

文字: （本系科探計上限為_學分，含本次申請已累計
 -> (x1, y1) = (184.0, 761.0)
 -> (x2, y2) = (669.0, 792.0)

文字: 學分。）
 -> (x1, y1) = (701.0, 761.0)
 -> (x2, y2) = (801.0, 787.0)

文字: ，請准予瓣理。
 -> (x1, y1) = (831.0, 752.0)
 -> (x2, y2) = (999.0, 782.0)

文字: 不計入業學分
 -> (x1, y1) = (165.0, 791.0)
 -> (x2, y2) = (347.0, 820.0)

文字: 明：修事由一1.當必修科目
 -> (x1, y1) = (73.0, 831.0)
 -> (x2, y2) = (421.0, 856.0)

文字: 2.原部制未開課
 -> (x1, y1) = (489.0, 831.0)
 -> (x2, y2) = (680.0, 856.0)

文字: 3.重修
 -> (x1, y1) = (714.0, 825.0)
 -> (x2, y2) = (823.0, 861.0)

文字: 4.衡堂
 -> (x1, y1) = (915.0, 825.0)
 -> (x2, y2) = (1021.0, 861.0)

文字: 5.轉學補修學分
 -> (x1, y1) = (257.0, 868.0)
 -> (x2, y2) = (446.0, 892.0)

文字: 6.韩系加修學分
 -> (x1, y1) = (489.0, 868.0)
 -> (x2, y2) = (678.0, 892.0)

文字: 7.雙主修加修學分
 -> (x1, y1) = (714.0, 862.0)
 -> (x2, y2) = (933.0, 898.0)

文字: 8.當抵免科目（原科目名种：
 -> (x1, y1) = (257.0, 905.0)
 -> (x2, y2) = (565.0, 929.0)

文字: 、學分数：
 -> (x1, y1) = (747.0, 901.0)
 -> (x2, y2) = (852.0, 931.0)

文字: 、時数：
 -> (x1, y1) = (912.0, 901.0)
 -> (x2, y2) = (995.0, 933.0)

文字: 9.其他：
 -> (x1, y1) = (253.0, 943.0)
 -> (x2, y2) = (377.0, 973.0)

文字: 10.退選原因明：
 -> (x1, y1) = (245.0, 985.0)
 -> (x2, y2) = (460.0, 1017.0)

文字: 11.口撤選原因明：
 -> (x1, y1) = (245.0, 1027.0)
 -> (x2, y2) = (460.0, 1059.0)

文字: 會辦單位意见：
 -> (x1, y1) = (74.0, 1075.0)
 -> (x2, y2) = (236.0, 1099.0)

文字: 任課教師名(特殊情形需任課教師名，請参備)
 -> (x1, y1) = (73.0, 1143.0)
 -> (x2, y2) = (634.0, 1173.0)

文字: 會辨單位
 -> (x1, y1) = (398.0, 1194.0)
 -> (x2, y2) = (499.0, 1224.0)

文字: 借注:
 -> (x1, y1) = (583.0, 1194.0)
 -> (x2, y2) = (646.0, 1227.0)

文字: 所属系科
 -> (x1, y1) = (140.0, 1218.0)
 -> (x2, y2) = (243.0, 1248.0)

文字: (跨系科/通識中心/
 -> (x1, y1) = (345.0, 1220.0)
 -> (x2, y2) = (551.0, 1245.0)

文字: 遇以下特殊情形，本申請書需經任課教師名
 -> (x1, y1) = (586.0, 1231.0)
 -> (x2, y2) = (1109.0, 1255.0)

文字: 體育室/軍訓室)
 -> (x1, y1) = (359.0, 1243.0)
 -> (x2, y2) = (535.0, 1268.0)

文字: 1.凡有先修科目限制之課程，尚未修习先修科目
 -> (x1, y1) = (590.0, 1264.0)
 -> (x2, y2) = (1109.0, 1289.0)

文字: 承瓣人：
 -> (x1, y1) = (73.0, 1280.0)
 -> (x2, y2) = (135.0, 1306.0)

文字: 承瓣人：
 -> (x1, y1) = (315.0, 1280.0)
 -> (x2, y2) = (379.0, 1306.0)

文字: 而要直接修習該課程者。
 -> (x1, y1) = (636.0, 1296.0)
 -> (x2, y2) = (892.0, 1320.0)

文字: 2.重(補)修之必修科目改為選修或停開，欲修习
 -> (x1, y1) = (586.0, 1327.0)
 -> (x2, y2) = (1116.0, 1352.0)

文字: 非本班之低年級課程者。
 -> (x1, y1) = (634.0, 1357.0)
 -> (x2, y2) = (894.0, 1387.0)

文字: 主任/所長：
 -> (x1, y1) = (74.0, 1376.0)
 -> (x2, y2) = (158.0, 1402.0)

文字: 主任/所長：
 -> (x1, y1) = (319.0, 1378.0)
 -> (x2, y2) = (400.0, 1402.0)

文字: 3.申請撤選者。
 -> (x1, y1) = (584.0, 1392.0)
 -> (x2, y2) = (774.0, 1417.0)

文字: 4.網路課科目已達人數上限，改以本選課者
 -> (x1, y1) = (586.0, 1424.0)
 -> (x2, y2) = (1109.0, 1448.0)

文字: 5.各系所之相關规定（）、公告等。
 -> (x1, y1) = (581.0, 1455.0)
 -> (x2, y2) = (985.0, 1480.0)

文字: ★本申請書奉核定後正本由教務處留存(臺北校區：
 -> (x1, y1) = (71.0, 1473.0)
 -> (x2, y2) = (581.0, 1501.0)

文字: 日間學制送至行政大楼3樓、進修學制送至五育楼★學生瓣理跨校/學制/系選修學分上限，請依選課相
 -> (x1, y1) = (73.0, 1495.0)
 -> (x2, y2) = (1121.0, 1523.0)

文字: 1楼；桃園校區：送至公能樓3楼），影印本分送所属關法规及各系规定選修，倘學生未依规定以致無法
 -> (x1, y1) = (69.0, 1518.0)
 -> (x2, y2) = (1121.0, 1559.0)

文字: 系科及相關單位存参。
 -> (x1, y1) = (76.0, 1548.0)
 -> (x2, y2) = (296.0, 1573.0)

文字: 業，由學生自行負责。
 -> (x1, y1) = (586.0, 1560.0)
 -> (x2, y2) = (808.0, 1585.0)